<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <script src = "gallery.js"></script>
    <title>photo gallery</title>
</head>
<body>

    <div id = "image">
        Hover over an image below to display here.
    </div>
    <img class = "preview" alt = "pic1" src = "pic1.jpeg" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">
    <img class = "preview" alt = "pic2" src = "pic2.jpeg" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">
    <img class = "preview" alt = "pic3" src = "pic3.jpeg"  onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">
    <img class = "preview" alt = "pic4" src = "pic4.jpeg" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">
    <img class = "preview" alt = "pic5" src = "pic5.jpeg" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">
    <img class = "preview" alt = "pic6" src = "pic6.jpeg" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus="upDate(this)" onblur="unDo()">

</body>
</html>